# JavaOriginal

BigCoding/: .classpath  .project  applog.txt  applog3.txt  input.txt  newFile.txt  pom.xml
BigCoding/Files/: jdom.xml  tvshows5.xml
BigCoding/Logs/: logs
BigCoding/SqlScripts/mysql/: SalesDB.vpp  VendorDependentPhysicalDesign.sql  VendorIndependentLogicalDesign.txt  makeFunction.sql
BigCoding/SqlScripts/postgres/: postgres.sql
BigCoding/config/: build.xml  hbase-site.xml  hibernate.cfg.xml  log4j.properties  property.conf
BigCoding/input/: student.xml
BigCoding/mysql/: VendorDependentPhysicalDesign.sql  makeProcedure.sql  makeTrigger.sql
BigCoding/output/: Pilot.data  abc.csv
BigCoding/src/algo/: ALGO.java  Backtracking.java
BigCoding/src/algo/branchAndBound/: BranchAndBound.java  NQueen.java
BigCoding/src/algo/dac/: ClosestPair.java  DAC.java  InversionPairs.java  MaxMin.java  P.java  SortingRoutines.java  TowersOfHanoi.java
BigCoding/src/algo/dp/: DP.java  KnapsackDP.java  LCS.java  LongestPathGraph.java  MatrixMultiplication.java
BigCoding/src/algo/generalPrinciples/: BipartititeMaximumMatching.java  GeneralPrinciples.java  PatternMatching.java  RabinKarp.java  ShortestCycleNodes.java
BigCoding/src/algo/greedy/: Greedy.java  GreedySortingRoutines.java  HuffmanCoding.java  JobSequencing.java  MST.java  MaximumJobsInDuration.java  ShortestPathGraph.java  job.java
BigCoding/src/apps/jsp/: Lesson39.java  Lesson40.java  Lesson41.java  Lesson42.java  Lesson43.java
BigCoding/src/apps/swings/: Lesson20.java  Lesson21.java  Lesson22.java  Lesson24.java  Lesson25.java  Lesson26.java  Lesson27.java  Lesson28.java  Lesson29.java  Lesson30.java  Lesson34.java  Lesson36.java  Lesson37.java  Lesson38.java  Lesson39.java  Lesson40.java  MakeGraph.java
BigCoding/src/cn/networkSecurity/: AESBuiltIn.java  Caesar.java  DESBuiltIn.java  PlayfairCipherEncryption.java  railfencecipher.java
BigCoding/src/cn/protocols/: DHCPClient.java  DHCPServer.java
BigCoding/src/cn/socketProgramming/: CLIENT_CHOICE_FOR_UDP_OR_TCP.java  RUN_TCP_SERVER.java  RUN_UDP_SERVER.java  Receive.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
BigCoding/src/codeRefactoringDerek/: Athlete.java  Customer.java  Customer2.java  FootballPlayer.java  FootballPlayer40YardDashInfo.java  Product.java
BigCoding/src/dbms/: Cassandra.java  ClientProperties.java  CommandLineProg.java  DirectoriesFile.java  DirectoriesRW.java  Drill.java  FileStreams.java  FileSystem.java  HBase.java  Hive.java  Impala.java  Influx.java  InfluxDBTest.java  JDBC.java  JsonEncodeDemo.java  Lesson31.java  Lesson32.java  Lesson33.java  Lesson34.java  Log4J.java  MongoDB.java  Neo4JDB.java  OODB.java  ObjectStream.java  ParseXML.java  ReadWriteXML.java  Spark.java  XML.java  XMLXPath.java
BigCoding/src/dbms/fileReads/: CSVWriter.java  FileStreams.java  FileSystem.java  JsonEncodeDemo.java  PDFReader.java  PDFWriter.java  ParseXML.java  ReadWriteXML.java  SAXParserDemo.java  XML.java  XMLXPath.java
BigCoding/src/dbms/hadoop/: Drill.java  Hive.java  HiveUDF.java  Impala.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerDemo.java  PigUDF.java  Presto.java  Spark.java  WordCountMR.java
BigCoding/src/dbms/nosql/: Cassandra.java  HBase.java  Influx.java  MongoDB.java  (+2 more)
BigCoding/src/designPatterns/: AbstractFactoryPattern.java  AdapterPattern.java  CommandPattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FactoryPattern.java  IteratorPattern.java  MVCWorking.java  OOPRevisited1.java  OOPRevisited2.java  ObserverPatternBuiltIn.java  ObserverPatternDemo.java  PrototypePattern.java  ProxyPattern.java  ReflectionsAPI.java  SingletonPattern.java  StatePattern.java  StrategyPattern.java  TemplateDesignPattern.java
BigCoding/src/ds/: AVLTree.java  ArrayQueue.java  ArrayStack.java  BPlusTree.java  BinaryTreeAsIs.java  DAG.java  DS.java  GraphArray.java  GraphLinkedList.java  MinHeap.java  MyArrayList.java  MyDoublyLinkedList.java  MyLinkedList.java  RBTree.java  Trie.java
BigCoding/src/interfaces/: Dictionary.java  OrderedDictionary.java
BigCoding/src/interfacesAdt/: AbstractGraph.java  DAG.java  Deque.java  DirectedGraph.java  List.java  Map.java  Partition.java  PriorityQueues.java  Queue.java  Set.java  SetImp.java  Stack.java  String.java  Tree.java
BigCoding/src/interfacesDs/: Array.java  CircularLinkedList.java  DoublyCircularLinkedList.java  DoublyLinkedList.java  Graph.java  GraphArray.java  LinkedList.java  SinglyLinkedList.java  Tree.java  TreeArray.java
BigCoding/src/io/: CUPParser.java  CommandLineProg.java  Log4J.java  ReadProperties.java
BigCoding/src/javaConcepts/: DateClass.java  GenerateRandomStuff.java  Lists.java  Maps.java  Multithreading.java  Sets.java
BigCoding/src/javaDerekConcepts/: ArrayDemo.java  HelloWorld.java  Lesson02.java  Lesson03.java  Lesson04.java  Lesson05.java  Lesson06.java  Lesson07.java  Lesson08.java  Lesson09.java  Lesson11.java  Lesson12.java  Lesson13.java  Lesson14.java  Lesson15.java  Lesson16.java  Lesson17.java  Lesson19.java  Lesson20.java  Lesson35.java
BigCoding/src/jsp/: Lesson39.java  Lesson40.java  Lesson41.java  Lesson42.java  Lesson43.java
BigCoding/src/os/: CPUScheduling.java  CrunchifySemaphoreMutexTutorial.java  ForkJoin.java  MemoryAllocationSwappingSimulation.java
BigCoding/src/start/: ADT.java  ALGO.java  CSSubjects.java  DS.java  DSA.java  IO.java  JAVA.java  Start.java
BigCoding/src/swings/: Lesson20.java  Lesson21.java  Lesson22.java  Lesson24.java  Lesson25.java  Lesson26.java  Lesson27.java  Lesson28.java  Lesson29.java  Lesson30.java  Lesson34.java  Lesson36.java  Lesson37.java  Lesson38.java  Lesson39.java  Lesson40.java
BigCoding/src/test/: ALGOTest.java  CompositePatternTest.java
BigCoding/src/uncat/: AntExecutor.java  Deadbanding.java  Inferencing.java  JSONReader.java  MetricsMeasurements.java  StopwatchMaker.java  SwingingDoorDeadband.java  ZipfianGenerator.java  build.xml
BigCoding/src/unitTesting/: ALGOTest.java  CompositePatternTest.java  CompositePatternTest2.java
(+573 files in other folders)
