DEBUG   2017-03-11 12:32:41,677 [main] io.netty.util.internal.logging.InternalLoggerFactory  - Using Log4J as the default logging framework
DEBUG   2017-03-11 12:32:41,688 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Buffer.address: available
DEBUG   2017-03-11 12:32:41,688 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.theUnsafe: available
DEBUG   2017-03-11 12:32:41,689 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.copyMemory: available
DEBUG   2017-03-11 12:32:41,689 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Bits.unaligned: true
DEBUG   2017-03-11 12:32:41,689 [main] io.netty.util.internal.PlatformDependent0  - java.nio.DirectByteBuffer.<init>(long, int): available
DEBUG   2017-03-11 12:32:41,690 [main] io.netty.util.internal.PlatformDependent  - Platform: Windows
DEBUG   2017-03-11 12:32:41,690 [main] io.netty.util.internal.PlatformDependent  - Java version: 8
DEBUG   2017-03-11 12:32:41,690 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noUnsafe: false
DEBUG   2017-03-11 12:32:41,690 [main] io.netty.util.internal.PlatformDependent  - sun.misc.Unsafe: available
DEBUG   2017-03-11 12:32:41,691 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noJavassist: false
DEBUG   2017-03-11 12:32:41,691 [main] io.netty.util.internal.PlatformDependent  - Javassist: unavailable
DEBUG   2017-03-11 12:32:41,691 [main] io.netty.util.internal.PlatformDependent  - You don't have Javassist in your class path or you don't have enough permission to load dynamically generated classes.  Please check the configuration for better performance.
DEBUG   2017-03-11 12:32:41,692 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.tmpdir: C:\Users\IC0711~1.AD0\AppData\Local\Temp (java.io.tmpdir)
DEBUG   2017-03-11 12:32:41,692 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.bitMode: 64 (sun.arch.data.model)
DEBUG   2017-03-11 12:32:41,692 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noPreferDirect: false
DEBUG   2017-03-11 12:32:41,692 [main] io.netty.util.internal.PlatformDependent  - io.netty.maxDirectMemory: 3786407936 bytes
DEBUG   2017-03-11 12:32:41,703 [main] io.netty.channel.MultithreadEventLoopGroup  - -Dio.netty.eventLoopThreads: 16
DEBUG   2017-03-11 12:32:41,710 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.noKeySetOptimization: false
DEBUG   2017-03-11 12:32:41,710 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.selectorAutoRebuildThreshold: 512
DEBUG   2017-03-11 12:32:41,803 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.level: simple
DEBUG   2017-03-11 12:32:41,803 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.maxRecords: 4
DEBUG   2017-03-11 12:32:41,931 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numHeapArenas: 16
DEBUG   2017-03-11 12:32:41,931 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numDirectArenas: 16
DEBUG   2017-03-11 12:32:41,931 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.pageSize: 8192
DEBUG   2017-03-11 12:32:41,931 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxOrder: 11
DEBUG   2017-03-11 12:32:41,931 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.chunkSize: 16777216
DEBUG   2017-03-11 12:32:41,931 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.tinyCacheSize: 512
DEBUG   2017-03-11 12:32:41,931 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.smallCacheSize: 256
DEBUG   2017-03-11 12:32:41,931 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.normalCacheSize: 64
DEBUG   2017-03-11 12:32:41,932 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
DEBUG   2017-03-11 12:32:41,932 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.cacheTrimInterval: 8192
DEBUG   2017-03-11 12:32:41,956 [main] io.netty.util.internal.ThreadLocalRandom  - -Dio.netty.initialSeedUniquifier: 0xe5f3b0b4ec908be0 (took 0 ms)
DEBUG   2017-03-11 12:32:41,976 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.allocator.type: unpooled
DEBUG   2017-03-11 12:32:41,976 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.threadLocalDirectBufferSize: 65536
DEBUG   2017-03-11 12:32:41,976 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.maxThreadLocalCharBufferSize: 16384
DEBUG   2017-03-11 12:32:43,051 [cluster1-nio-worker-1] io.netty.util.Recycler  - -Dio.netty.recycler.maxCapacity.default: 262144
DEBUG   2017-03-11 12:32:43,051 [cluster1-nio-worker-1] io.netty.util.Recycler  - -Dio.netty.recycler.linkCapacity: 16
DEBUG   2017-03-11 12:32:43,074 [cluster1-nio-worker-1] io.netty.buffer.AbstractByteBuf  - -Dio.netty.buffer.bytebuf.checkAccessible: true
DEBUG   2017-03-11 12:32:45,506 [cluster1-nio-worker-3] io.netty.buffer.PoolThreadCache  - Freed 7 thread-local buffer(s) from thread: cluster1-nio-worker-3
DEBUG   2017-03-11 12:32:45,506 [cluster1-nio-worker-1] io.netty.buffer.PoolThreadCache  - Freed 27 thread-local buffer(s) from thread: cluster1-nio-worker-1
DEBUG   2017-03-11 12:34:15,211 [main] io.netty.util.internal.logging.InternalLoggerFactory  - Using Log4J as the default logging framework
DEBUG   2017-03-11 12:34:15,221 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Buffer.address: available
DEBUG   2017-03-11 12:34:15,221 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.theUnsafe: available
DEBUG   2017-03-11 12:34:15,222 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.copyMemory: available
DEBUG   2017-03-11 12:34:15,222 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Bits.unaligned: true
DEBUG   2017-03-11 12:34:15,222 [main] io.netty.util.internal.PlatformDependent0  - java.nio.DirectByteBuffer.<init>(long, int): available
DEBUG   2017-03-11 12:34:15,223 [main] io.netty.util.internal.PlatformDependent  - Platform: Windows
DEBUG   2017-03-11 12:34:15,223 [main] io.netty.util.internal.PlatformDependent  - Java version: 8
DEBUG   2017-03-11 12:34:15,224 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noUnsafe: false
DEBUG   2017-03-11 12:34:15,224 [main] io.netty.util.internal.PlatformDependent  - sun.misc.Unsafe: available
DEBUG   2017-03-11 12:34:15,224 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noJavassist: false
DEBUG   2017-03-11 12:34:15,225 [main] io.netty.util.internal.PlatformDependent  - Javassist: unavailable
DEBUG   2017-03-11 12:34:15,225 [main] io.netty.util.internal.PlatformDependent  - You don't have Javassist in your class path or you don't have enough permission to load dynamically generated classes.  Please check the configuration for better performance.
DEBUG   2017-03-11 12:34:15,225 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.tmpdir: C:\Users\IC0711~1.AD0\AppData\Local\Temp (java.io.tmpdir)
DEBUG   2017-03-11 12:34:15,225 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.bitMode: 64 (sun.arch.data.model)
DEBUG   2017-03-11 12:34:15,226 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noPreferDirect: false
DEBUG   2017-03-11 12:34:15,226 [main] io.netty.util.internal.PlatformDependent  - io.netty.maxDirectMemory: 3786407936 bytes
DEBUG   2017-03-11 12:34:15,237 [main] io.netty.channel.MultithreadEventLoopGroup  - -Dio.netty.eventLoopThreads: 16
DEBUG   2017-03-11 12:34:15,244 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.noKeySetOptimization: false
DEBUG   2017-03-11 12:34:15,244 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.selectorAutoRebuildThreshold: 512
DEBUG   2017-03-11 12:34:15,342 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.level: simple
DEBUG   2017-03-11 12:34:15,342 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.maxRecords: 4
DEBUG   2017-03-11 12:34:15,469 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numHeapArenas: 16
DEBUG   2017-03-11 12:34:15,470 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numDirectArenas: 16
DEBUG   2017-03-11 12:34:15,470 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.pageSize: 8192
DEBUG   2017-03-11 12:34:15,470 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxOrder: 11
DEBUG   2017-03-11 12:34:15,470 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.chunkSize: 16777216
DEBUG   2017-03-11 12:34:15,470 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.tinyCacheSize: 512
DEBUG   2017-03-11 12:34:15,470 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.smallCacheSize: 256
DEBUG   2017-03-11 12:34:15,470 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.normalCacheSize: 64
DEBUG   2017-03-11 12:34:15,470 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
DEBUG   2017-03-11 12:34:15,470 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.cacheTrimInterval: 8192
DEBUG   2017-03-11 12:34:15,495 [main] io.netty.util.internal.ThreadLocalRandom  - -Dio.netty.initialSeedUniquifier: 0x7658fbafa6d56fe3 (took 0 ms)
DEBUG   2017-03-11 12:34:15,515 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.allocator.type: unpooled
DEBUG   2017-03-11 12:34:15,515 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.threadLocalDirectBufferSize: 65536
DEBUG   2017-03-11 12:34:15,515 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.maxThreadLocalCharBufferSize: 16384
DEBUG   2017-03-11 12:34:16,565 [cluster1-nio-worker-1] io.netty.util.Recycler  - -Dio.netty.recycler.maxCapacity.default: 262144
DEBUG   2017-03-11 12:34:16,565 [cluster1-nio-worker-1] io.netty.util.Recycler  - -Dio.netty.recycler.linkCapacity: 16
DEBUG   2017-03-11 12:34:16,585 [cluster1-nio-worker-1] io.netty.buffer.AbstractByteBuf  - -Dio.netty.buffer.bytebuf.checkAccessible: true
DEBUG   2017-03-11 12:34:16,798 [main] dbms.Cassandra  - Done
DEBUG   2017-03-11 12:34:19,011 [cluster1-nio-worker-3] io.netty.buffer.PoolThreadCache  - Freed 7 thread-local buffer(s) from thread: cluster1-nio-worker-3
DEBUG   2017-03-11 12:34:19,011 [cluster1-nio-worker-1] io.netty.buffer.PoolThreadCache  - Freed 27 thread-local buffer(s) from thread: cluster1-nio-worker-1
DEBUG   2017-03-11 12:34:55,043 [main] io.netty.util.internal.logging.InternalLoggerFactory  - Using Log4J as the default logging framework
DEBUG   2017-03-11 12:34:55,053 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Buffer.address: available
DEBUG   2017-03-11 12:34:55,054 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.theUnsafe: available
DEBUG   2017-03-11 12:34:55,054 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.copyMemory: available
DEBUG   2017-03-11 12:34:55,054 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Bits.unaligned: true
DEBUG   2017-03-11 12:34:55,054 [main] io.netty.util.internal.PlatformDependent0  - java.nio.DirectByteBuffer.<init>(long, int): available
DEBUG   2017-03-11 12:34:55,055 [main] io.netty.util.internal.PlatformDependent  - Platform: Windows
DEBUG   2017-03-11 12:34:55,055 [main] io.netty.util.internal.PlatformDependent  - Java version: 8
DEBUG   2017-03-11 12:34:55,056 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noUnsafe: false
DEBUG   2017-03-11 12:34:55,056 [main] io.netty.util.internal.PlatformDependent  - sun.misc.Unsafe: available
DEBUG   2017-03-11 12:34:55,056 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noJavassist: false
DEBUG   2017-03-11 12:34:55,057 [main] io.netty.util.internal.PlatformDependent  - Javassist: unavailable
DEBUG   2017-03-11 12:34:55,057 [main] io.netty.util.internal.PlatformDependent  - You don't have Javassist in your class path or you don't have enough permission to load dynamically generated classes.  Please check the configuration for better performance.
DEBUG   2017-03-11 12:34:55,057 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.tmpdir: C:\Users\IC0711~1.AD0\AppData\Local\Temp (java.io.tmpdir)
DEBUG   2017-03-11 12:34:55,057 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.bitMode: 64 (sun.arch.data.model)
DEBUG   2017-03-11 12:34:55,057 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noPreferDirect: false
DEBUG   2017-03-11 12:34:55,057 [main] io.netty.util.internal.PlatformDependent  - io.netty.maxDirectMemory: 3786407936 bytes
DEBUG   2017-03-11 12:34:55,068 [main] io.netty.channel.MultithreadEventLoopGroup  - -Dio.netty.eventLoopThreads: 16
DEBUG   2017-03-11 12:34:55,075 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.noKeySetOptimization: false
DEBUG   2017-03-11 12:34:55,075 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.selectorAutoRebuildThreshold: 512
DEBUG   2017-03-11 12:34:55,172 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.level: simple
DEBUG   2017-03-11 12:34:55,172 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.maxRecords: 4
DEBUG   2017-03-11 12:34:55,303 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numHeapArenas: 16
DEBUG   2017-03-11 12:34:55,303 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numDirectArenas: 16
DEBUG   2017-03-11 12:34:55,303 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.pageSize: 8192
DEBUG   2017-03-11 12:34:55,303 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxOrder: 11
DEBUG   2017-03-11 12:34:55,304 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.chunkSize: 16777216
DEBUG   2017-03-11 12:34:55,304 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.tinyCacheSize: 512
DEBUG   2017-03-11 12:34:55,304 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.smallCacheSize: 256
DEBUG   2017-03-11 12:34:55,304 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.normalCacheSize: 64
DEBUG   2017-03-11 12:34:55,304 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
DEBUG   2017-03-11 12:34:55,304 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.cacheTrimInterval: 8192
DEBUG   2017-03-11 12:34:55,328 [main] io.netty.util.internal.ThreadLocalRandom  - -Dio.netty.initialSeedUniquifier: 0x21050939cf8957ca (took 0 ms)
DEBUG   2017-03-11 12:34:55,349 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.allocator.type: unpooled
DEBUG   2017-03-11 12:34:55,349 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.threadLocalDirectBufferSize: 65536
DEBUG   2017-03-11 12:34:55,349 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.maxThreadLocalCharBufferSize: 16384
DEBUG   2017-03-11 12:34:55,389 [cluster1-nio-worker-0] io.netty.util.Recycler  - -Dio.netty.recycler.maxCapacity.default: 262144
DEBUG   2017-03-11 12:34:55,389 [cluster1-nio-worker-0] io.netty.util.Recycler  - -Dio.netty.recycler.linkCapacity: 16
DEBUG   2017-03-11 12:34:55,405 [cluster1-nio-worker-0] io.netty.buffer.AbstractByteBuf  - -Dio.netty.buffer.bytebuf.checkAccessible: true
DEBUG   2017-03-11 12:34:57,816 [cluster1-nio-worker-0] io.netty.buffer.PoolThreadCache  - Freed 27 thread-local buffer(s) from thread: cluster1-nio-worker-0
DEBUG   2017-03-11 12:34:57,816 [cluster1-nio-worker-2] io.netty.buffer.PoolThreadCache  - Freed 7 thread-local buffer(s) from thread: cluster1-nio-worker-2
DEBUG   2017-03-13 19:14:45,906 [main] io.netty.util.internal.logging.InternalLoggerFactory  - Using Log4J as the default logging framework
DEBUG   2017-03-13 19:14:45,916 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Buffer.address: available
DEBUG   2017-03-13 19:14:45,917 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.theUnsafe: available
DEBUG   2017-03-13 19:14:45,917 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.copyMemory: available
DEBUG   2017-03-13 19:14:45,917 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Bits.unaligned: true
DEBUG   2017-03-13 19:14:45,917 [main] io.netty.util.internal.PlatformDependent0  - java.nio.DirectByteBuffer.<init>(long, int): available
DEBUG   2017-03-13 19:14:45,918 [main] io.netty.util.internal.PlatformDependent  - Platform: Windows
DEBUG   2017-03-13 19:14:45,918 [main] io.netty.util.internal.PlatformDependent  - Java version: 8
DEBUG   2017-03-13 19:14:45,919 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noUnsafe: false
DEBUG   2017-03-13 19:14:45,919 [main] io.netty.util.internal.PlatformDependent  - sun.misc.Unsafe: available
DEBUG   2017-03-13 19:14:45,919 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noJavassist: false
DEBUG   2017-03-13 19:14:45,920 [main] io.netty.util.internal.PlatformDependent  - Javassist: unavailable
DEBUG   2017-03-13 19:14:45,920 [main] io.netty.util.internal.PlatformDependent  - You don't have Javassist in your class path or you don't have enough permission to load dynamically generated classes.  Please check the configuration for better performance.
DEBUG   2017-03-13 19:14:45,920 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.tmpdir: C:\Users\IC0711~1.AD0\AppData\Local\Temp (java.io.tmpdir)
DEBUG   2017-03-13 19:14:45,920 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.bitMode: 64 (sun.arch.data.model)
DEBUG   2017-03-13 19:14:45,920 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noPreferDirect: false
DEBUG   2017-03-13 19:14:45,920 [main] io.netty.util.internal.PlatformDependent  - io.netty.maxDirectMemory: 3786407936 bytes
DEBUG   2017-03-13 19:14:45,930 [main] io.netty.channel.MultithreadEventLoopGroup  - -Dio.netty.eventLoopThreads: 16
DEBUG   2017-03-13 19:14:45,937 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.noKeySetOptimization: false
DEBUG   2017-03-13 19:14:45,937 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.selectorAutoRebuildThreshold: 512
DEBUG   2017-03-13 19:14:46,031 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.level: simple
DEBUG   2017-03-13 19:14:46,031 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.maxRecords: 4
DEBUG   2017-03-13 19:14:46,163 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numHeapArenas: 16
DEBUG   2017-03-13 19:14:46,163 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numDirectArenas: 16
DEBUG   2017-03-13 19:14:46,163 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.pageSize: 8192
DEBUG   2017-03-13 19:14:46,164 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxOrder: 11
DEBUG   2017-03-13 19:14:46,165 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.chunkSize: 16777216
DEBUG   2017-03-13 19:14:46,165 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.tinyCacheSize: 512
DEBUG   2017-03-13 19:14:46,165 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.smallCacheSize: 256
DEBUG   2017-03-13 19:14:46,165 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.normalCacheSize: 64
DEBUG   2017-03-13 19:14:46,165 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
DEBUG   2017-03-13 19:14:46,165 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.cacheTrimInterval: 8192
DEBUG   2017-03-13 19:14:46,188 [main] io.netty.util.internal.ThreadLocalRandom  - -Dio.netty.initialSeedUniquifier: 0x0cb3483bbe063ad1 (took 0 ms)
DEBUG   2017-03-13 19:14:46,208 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.allocator.type: unpooled
DEBUG   2017-03-13 19:14:46,208 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.threadLocalDirectBufferSize: 65536
DEBUG   2017-03-13 19:14:46,208 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.maxThreadLocalCharBufferSize: 16384
DEBUG   2017-03-13 19:14:46,247 [cluster1-nio-worker-0] io.netty.util.Recycler  - -Dio.netty.recycler.maxCapacity.default: 262144
DEBUG   2017-03-13 19:14:46,247 [cluster1-nio-worker-0] io.netty.util.Recycler  - -Dio.netty.recycler.linkCapacity: 16
DEBUG   2017-03-13 19:14:46,262 [cluster1-nio-worker-0] io.netty.buffer.AbstractByteBuf  - -Dio.netty.buffer.bytebuf.checkAccessible: true
DEBUG   2017-03-13 19:15:32,396 [main] io.netty.util.internal.logging.InternalLoggerFactory  - Using Log4J as the default logging framework
DEBUG   2017-03-13 19:15:32,406 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Buffer.address: available
DEBUG   2017-03-13 19:15:32,406 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.theUnsafe: available
DEBUG   2017-03-13 19:15:32,406 [main] io.netty.util.internal.PlatformDependent0  - sun.misc.Unsafe.copyMemory: available
DEBUG   2017-03-13 19:15:32,407 [main] io.netty.util.internal.PlatformDependent0  - java.nio.Bits.unaligned: true
DEBUG   2017-03-13 19:15:32,407 [main] io.netty.util.internal.PlatformDependent0  - java.nio.DirectByteBuffer.<init>(long, int): available
DEBUG   2017-03-13 19:15:32,407 [main] io.netty.util.internal.PlatformDependent  - Platform: Windows
DEBUG   2017-03-13 19:15:32,408 [main] io.netty.util.internal.PlatformDependent  - Java version: 8
DEBUG   2017-03-13 19:15:32,408 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noUnsafe: false
DEBUG   2017-03-13 19:15:32,408 [main] io.netty.util.internal.PlatformDependent  - sun.misc.Unsafe: available
DEBUG   2017-03-13 19:15:32,408 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noJavassist: false
DEBUG   2017-03-13 19:15:32,409 [main] io.netty.util.internal.PlatformDependent  - Javassist: unavailable
DEBUG   2017-03-13 19:15:32,409 [main] io.netty.util.internal.PlatformDependent  - You don't have Javassist in your class path or you don't have enough permission to load dynamically generated classes.  Please check the configuration for better performance.
DEBUG   2017-03-13 19:15:32,409 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.tmpdir: C:\Users\IC0711~1.AD0\AppData\Local\Temp (java.io.tmpdir)
DEBUG   2017-03-13 19:15:32,409 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.bitMode: 64 (sun.arch.data.model)
DEBUG   2017-03-13 19:15:32,409 [main] io.netty.util.internal.PlatformDependent  - -Dio.netty.noPreferDirect: false
DEBUG   2017-03-13 19:15:32,409 [main] io.netty.util.internal.PlatformDependent  - io.netty.maxDirectMemory: 3786407936 bytes
DEBUG   2017-03-13 19:15:32,419 [main] io.netty.channel.MultithreadEventLoopGroup  - -Dio.netty.eventLoopThreads: 16
DEBUG   2017-03-13 19:15:32,426 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.noKeySetOptimization: false
DEBUG   2017-03-13 19:15:32,426 [main] io.netty.channel.nio.NioEventLoop  - -Dio.netty.selectorAutoRebuildThreshold: 512
DEBUG   2017-03-13 19:15:32,516 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.level: simple
DEBUG   2017-03-13 19:15:32,516 [main] io.netty.util.ResourceLeakDetector  - -Dio.netty.leakDetection.maxRecords: 4
DEBUG   2017-03-13 19:15:32,636 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numHeapArenas: 16
DEBUG   2017-03-13 19:15:32,636 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.numDirectArenas: 16
DEBUG   2017-03-13 19:15:32,636 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.pageSize: 8192
DEBUG   2017-03-13 19:15:32,636 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxOrder: 11
DEBUG   2017-03-13 19:15:32,638 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.chunkSize: 16777216
DEBUG   2017-03-13 19:15:32,638 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.tinyCacheSize: 512
DEBUG   2017-03-13 19:15:32,638 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.smallCacheSize: 256
DEBUG   2017-03-13 19:15:32,638 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.normalCacheSize: 64
DEBUG   2017-03-13 19:15:32,638 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
DEBUG   2017-03-13 19:15:32,638 [main] io.netty.buffer.PooledByteBufAllocator  - -Dio.netty.allocator.cacheTrimInterval: 8192
DEBUG   2017-03-13 19:15:32,661 [main] io.netty.util.internal.ThreadLocalRandom  - -Dio.netty.initialSeedUniquifier: 0xc109bd50292eae66 (took 0 ms)
DEBUG   2017-03-13 19:15:32,680 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.allocator.type: unpooled
DEBUG   2017-03-13 19:15:32,680 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.threadLocalDirectBufferSize: 65536
DEBUG   2017-03-13 19:15:32,680 [main] io.netty.buffer.ByteBufUtil  - -Dio.netty.maxThreadLocalCharBufferSize: 16384
DEBUG   2017-03-13 19:15:32,718 [cluster1-nio-worker-0] io.netty.util.Recycler  - -Dio.netty.recycler.maxCapacity.default: 262144
DEBUG   2017-03-13 19:15:32,718 [cluster1-nio-worker-0] io.netty.util.Recycler  - -Dio.netty.recycler.linkCapacity: 16
DEBUG   2017-03-13 19:15:32,732 [cluster1-nio-worker-0] io.netty.buffer.AbstractByteBuf  - -Dio.netty.buffer.bytebuf.checkAccessible: true
DEBUG   2017-03-13 19:15:35,224 [cluster1-nio-worker-2] io.netty.buffer.PoolThreadCache  - Freed 12 thread-local buffer(s) from thread: cluster1-nio-worker-2
DEBUG   2017-03-13 19:15:35,224 [cluster1-nio-worker-0] io.netty.buffer.PoolThreadCache  - Freed 27 thread-local buffer(s) from thread: cluster1-nio-worker-0
DEBUG   2017-03-13 19:15:38,619 [cluster2-nio-worker-3] io.netty.buffer.PoolThreadCache  - Freed 7 thread-local buffer(s) from thread: cluster2-nio-worker-3
DEBUG   2017-03-13 19:15:38,622 [cluster2-nio-worker-1] io.netty.buffer.PoolThreadCache  - Freed 28 thread-local buffer(s) from thread: cluster2-nio-worker-1
DEBUG   2017-03-13 19:15:40,980 [cluster3-nio-worker-2] io.netty.buffer.PoolThreadCache  - Freed 7 thread-local buffer(s) from thread: cluster3-nio-worker-2
DEBUG   2017-03-13 19:15:40,982 [cluster3-nio-worker-0] io.netty.buffer.PoolThreadCache  - Freed 28 thread-local buffer(s) from thread: cluster3-nio-worker-0
INFO    2017-03-21 14:05:02,258 [main] org.apache.hive.jdbc.Utils  - Supplied authorities: 192.168.237.132:10000
INFO    2017-03-21 14:05:02,279 [main] org.apache.hive.jdbc.Utils  - Resolved authority: 192.168.237.132:10000
INFO    2017-03-21 15:40:21,800 [main] org.apache.hive.jdbc.Utils  - Supplied authorities: 192.168.237.132:10000
INFO    2017-03-21 15:40:21,802 [main] org.apache.hive.jdbc.Utils  - Resolved authority: 192.168.237.132:10000
INFO    2017-03-21 15:46:27,649 [main] org.apache.hive.jdbc.Utils  - Supplied authorities: 192.168.237.132:10000
INFO    2017-03-21 15:46:27,651 [main] org.apache.hive.jdbc.Utils  - Resolved authority: 192.168.237.132:10000
INFO    2017-03-21 15:46:27,770 [main] org.apache.hive.jdbc.HiveConnection  - Will try to open client transport with JDBC Uri: jdbc:hive2://192.168.237.132:10000
DEBUG   2017-03-21 15:46:27,771 [main] org.apache.thrift.transport.TSaslTransport  - opening transport org.apache.thrift.transport.TSaslClientTransport@5a01ccaa
DEBUG   2017-03-21 15:46:27,778 [main] org.apache.thrift.transport.TSaslClientTransport  - Sending mechanism name PLAIN and initial response of length 15
DEBUG   2017-03-21 15:46:27,779 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Writing message with status START and payload length 5
DEBUG   2017-03-21 15:46:27,779 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Writing message with status COMPLETE and payload length 15
DEBUG   2017-03-21 15:46:27,780 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Start message handled
DEBUG   2017-03-21 15:46:27,780 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Main negotiation loop complete
DEBUG   2017-03-21 15:46:27,780 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: SASL Client receiving last message
DEBUG   2017-03-21 15:46:27,798 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Received message with status COMPLETE and payload length 0
DEBUG   2017-03-21 15:46:27,812 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 71
DEBUG   2017-03-21 15:46:27,936 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 15:46:27,950 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 136
DEBUG   2017-03-21 15:46:27,952 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 15:46:27,960 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 15:46:27,963 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 15:46:27,969 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 96
DEBUG   2017-03-21 15:46:28,187 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 42
DEBUG   2017-03-21 15:46:28,192 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 123
DEBUG   2017-03-21 15:46:28,232 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 15:46:28,233 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 15:46:28,332 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 15:46:28,332 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 96
DEBUG   2017-03-21 15:46:28,333 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 42
DEBUG   2017-03-21 15:46:28,333 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 142
DEBUG   2017-03-21 15:46:28,377 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 2429
INFO    2017-03-21 15:47:20,011 [main] org.apache.hive.jdbc.Utils  - Supplied authorities: 192.168.237.132:10000
INFO    2017-03-21 15:47:20,013 [main] org.apache.hive.jdbc.Utils  - Resolved authority: 192.168.237.132:10000
INFO    2017-03-21 15:47:20,082 [main] org.apache.hive.jdbc.HiveConnection  - Will try to open client transport with JDBC Uri: jdbc:hive2://192.168.237.132:10000
DEBUG   2017-03-21 15:47:20,083 [main] org.apache.thrift.transport.TSaslTransport  - opening transport org.apache.thrift.transport.TSaslClientTransport@5a01ccaa
DEBUG   2017-03-21 15:47:20,087 [main] org.apache.thrift.transport.TSaslClientTransport  - Sending mechanism name PLAIN and initial response of length 15
DEBUG   2017-03-21 15:47:20,089 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Writing message with status START and payload length 5
DEBUG   2017-03-21 15:47:20,089 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Writing message with status COMPLETE and payload length 15
DEBUG   2017-03-21 15:47:20,089 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Start message handled
DEBUG   2017-03-21 15:47:20,089 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Main negotiation loop complete
DEBUG   2017-03-21 15:47:20,089 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: SASL Client receiving last message
DEBUG   2017-03-21 15:47:20,089 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Received message with status COMPLETE and payload length 0
DEBUG   2017-03-21 15:47:20,101 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 71
DEBUG   2017-03-21 15:47:20,116 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 15:47:20,133 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 136
DEBUG   2017-03-21 15:47:20,135 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 15:47:20,143 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 15:47:20,145 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 15:47:20,150 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 96
DEBUG   2017-03-21 15:47:20,152 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 42
DEBUG   2017-03-21 15:47:20,154 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 123
DEBUG   2017-03-21 15:47:20,177 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 15:47:20,177 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 15:47:20,294 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 15:47:20,294 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 96
DEBUG   2017-03-21 15:47:20,295 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 42
DEBUG   2017-03-21 15:47:20,295 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 141
DEBUG   2017-03-21 15:47:20,530 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 15:47:20,530 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 15:47:25,544 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 15:47:25,544 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 15:47:26,103 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 15:47:26,110 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 102
DEBUG   2017-03-21 15:47:26,112 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 2022
DEBUG   2017-03-21 15:47:26,131 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 83
DEBUG   2017-03-21 15:47:26,200 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 40
INFO    2017-03-21 16:23:44,307 [main] org.apache.hive.jdbc.Utils  - Supplied authorities: 192.168.237.132:10000
INFO    2017-03-21 16:23:44,352 [main] org.apache.hive.jdbc.Utils  - Resolved authority: 192.168.237.132:10000
INFO    2017-03-21 16:23:45,160 [main] org.apache.hive.jdbc.HiveConnection  - Will try to open client transport with JDBC Uri: jdbc:hive2://192.168.237.132:10000
DEBUG   2017-03-21 16:23:45,161 [main] org.apache.thrift.transport.TSaslTransport  - opening transport org.apache.thrift.transport.TSaslClientTransport@5a01ccaa
DEBUG   2017-03-21 16:23:45,194 [main] org.apache.thrift.transport.TSaslClientTransport  - Sending mechanism name PLAIN and initial response of length 15
DEBUG   2017-03-21 16:23:45,218 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Writing message with status START and payload length 5
DEBUG   2017-03-21 16:23:45,219 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Writing message with status COMPLETE and payload length 15
DEBUG   2017-03-21 16:23:45,219 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Start message handled
DEBUG   2017-03-21 16:23:45,220 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Main negotiation loop complete
DEBUG   2017-03-21 16:23:45,220 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: SASL Client receiving last message
DEBUG   2017-03-21 16:23:45,234 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Received message with status COMPLETE and payload length 0
DEBUG   2017-03-21 16:23:45,327 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 71
DEBUG   2017-03-21 16:23:45,375 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 16:23:45,466 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 136
DEBUG   2017-03-21 16:23:45,470 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 16:23:45,496 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 16:23:45,500 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 16:23:45,510 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 96
DEBUG   2017-03-21 16:23:45,530 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 42
DEBUG   2017-03-21 16:23:45,533 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 123
DEBUG   2017-03-21 16:23:45,548 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 16:23:45,548 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 16:23:45,691 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 16:23:45,691 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 96
DEBUG   2017-03-21 16:23:45,692 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 42
DEBUG   2017-03-21 16:23:45,692 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 142
DEBUG   2017-03-21 16:23:45,696 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 2429
INFO    2017-03-21 16:23:58,652 [main] org.apache.hive.jdbc.Utils  - Supplied authorities: 192.168.237.132:10000
INFO    2017-03-21 16:23:58,655 [main] org.apache.hive.jdbc.Utils  - Resolved authority: 192.168.237.132:10000
INFO    2017-03-21 16:23:58,729 [main] org.apache.hive.jdbc.HiveConnection  - Will try to open client transport with JDBC Uri: jdbc:hive2://192.168.237.132:10000
DEBUG   2017-03-21 16:23:58,730 [main] org.apache.thrift.transport.TSaslTransport  - opening transport org.apache.thrift.transport.TSaslClientTransport@5a01ccaa
DEBUG   2017-03-21 16:23:58,734 [main] org.apache.thrift.transport.TSaslClientTransport  - Sending mechanism name PLAIN and initial response of length 15
DEBUG   2017-03-21 16:23:58,735 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Writing message with status START and payload length 5
DEBUG   2017-03-21 16:23:58,735 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Writing message with status COMPLETE and payload length 15
DEBUG   2017-03-21 16:23:58,735 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Start message handled
DEBUG   2017-03-21 16:23:58,735 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Main negotiation loop complete
DEBUG   2017-03-21 16:23:58,735 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: SASL Client receiving last message
DEBUG   2017-03-21 16:23:58,736 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: Received message with status COMPLETE and payload length 0
DEBUG   2017-03-21 16:23:58,747 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 71
DEBUG   2017-03-21 16:23:58,766 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 16:23:58,782 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 136
DEBUG   2017-03-21 16:23:58,785 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 16:23:58,794 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 16:23:58,796 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 16:23:58,803 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 96
DEBUG   2017-03-21 16:23:58,805 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 42
DEBUG   2017-03-21 16:23:58,807 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 123
DEBUG   2017-03-21 16:23:58,816 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 16:23:58,816 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 16:24:02,209 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 16:24:02,209 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 96
DEBUG   2017-03-21 16:24:02,210 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 42
DEBUG   2017-03-21 16:24:02,210 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 141
DEBUG   2017-03-21 16:24:02,433 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 109
DEBUG   2017-03-21 16:24:02,434 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 16:24:08,151 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 16:24:08,152 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 100
DEBUG   2017-03-21 16:24:09,416 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 53
DEBUG   2017-03-21 16:24:09,649 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 102
DEBUG   2017-03-21 16:24:09,725 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 2022
DEBUG   2017-03-21 16:24:11,306 [main] org.apache.thrift.transport.TSaslTransport  - writing data length: 83
DEBUG   2017-03-21 16:24:13,487 [main] org.apache.thrift.transport.TSaslTransport  - CLIENT: reading data length: 40
INFO    2017-04-05 14:23:21,780 [main] io.Log4J  - This is my first log4j's statement from invokeByDefault
DEBUG   2017-04-05 14:23:21,782 [main] io.Log4J  - this is a debug log message from invokeProgrammatically
INFO    2017-04-05 14:23:21,782 [main] io.Log4J  - this is a information log message from invokeProgrammatically
WARN    2017-04-05 14:23:21,782 [main] io.Log4J  - this is a warning log message from invokeProgrammatically
INFO    2017-04-05 14:23:21,782 [main] io.Log4J  - This is my first log4j's statement from invokeByPropertiesFile
DEBUG   2017-04-05 14:23:21,798 [main] io.Log4J  - this is a debug log message from invokeByXml
INFO    2017-04-05 14:23:21,798 [main] io.Log4J  - this is a information log message from invokeByXml
WARN    2017-04-05 14:23:21,798 [main] io.Log4J  - this is a warning log message from invokeByXml
INFO    2017-04-05 14:24:27,013 [main] io.Log4J  - This is my first log4j's statement from invokeByDefault
DEBUG   2017-04-05 14:24:27,015 [main] io.Log4J  - this is a debug log message from invokeProgrammatically
INFO    2017-04-05 14:24:27,015 [main] io.Log4J  - this is a information log message from invokeProgrammatically
WARN    2017-04-05 14:24:27,015 [main] io.Log4J  - this is a warning log message from invokeProgrammatically
INFO    2017-04-05 14:24:27,015 [main] io.Log4J  - This is my first log4j's statement from invokeByPropertiesFile
DEBUG   2017-04-05 14:24:27,030 [main] io.Log4J  - this is a debug log message from invokeByXml
INFO    2017-04-05 14:24:27,030 [main] io.Log4J  - this is a information log message from invokeByXml
WARN    2017-04-05 14:24:27,030 [main] io.Log4J  - this is a warning log message from invokeByXml
